- name: "Ensure IP forwarding is disabled"
  sysctl:
      name: net.ipv4.ip_forward
      value: 0
      state: present
      reload: true
      ignoreerrors: true
  when: 
      - is_router == false
      - ubuntu1804cis_net_rule_1
  notify:
      - sysctl flush ipv4 route table
  tags:
      - cis
      - backend

- name: "Ensure packet redirect sending is disabled"
  sysctl:
      name: '{{ item.name }}'
      value: '{{ item.value }}'
      sysctl_set: true
      state: present
      reload: true
      ignoreerrors: true
  with_items:
      - { name: net.ipv4.conf.all.send_redirects, value: 0 }
      - { name: net.ipv4.conf.default.send_redirects, value: 0 }
  when: 
      - is_router == false
      - ubuntu1804cis_net_rule_2
  notify:
      - sysctl flush ipv4 route table
  tags:
      - cis
      - backend

- name: "Ensure source routed packets are not accepted"
  sysctl:
      name: '{{ item.name }}'
      value: '{{ item.value }}'
      sysctl_set: true
      state: present
      reload: true
      ignoreerrors: true
  with_items:
      - { name: net.ipv4.conf.all.accept_source_route, value: 0 }
      - { name: net.ipv4.conf.default.accept_source_route, value: 0 }
  when:
      - ubuntu1804cis_net_rule_3
  notify:
      - sysctl flush ipv4 route table
  tags:
      - cis
      - backend

- name: "Ensure ICMP redirects are not accepted"
  sysctl:
      name: '{{ item.name }}'
      value: '{{ item.value }}'
      sysctl_set: true
      state: present
      reload: true
      ignoreerrors: true
  with_items:
      - { name: net.ipv4.conf.all.accept_redirects, value: 0 }
      - { name: net.ipv4.conf.default.accept_redirects, value: 0 }
  when:
      - ubuntu1804cis_net_rule_4
  notify:
      - sysctl flush ipv4 route table
  tags:
      - cis
      - backend

- name: "Ensure secure ICMP redirects are not accepted"
  sysctl:
      name: '{{ item.name }}'
      value: '{{ item.value }}'
      sysctl_set: true
      state: present
      reload: true
      ignoreerrors: true
  with_items:
      - { name: net.ipv4.conf.all.secure_redirects, value: 0 }
      - { name: net.ipv4.conf.default.secure_redirects, value: 0 }
  When:
      - ubuntu1804cis_net_rule_5
  notify:
      - sysctl flush ipv4 route table
  tags:
      - cis
      - backend

- name: "Ensure suspicious packets are logged"
  sysctl:
      name: '{{ item.name }}'
      value: '{{ item.value }}'
      sysctl_set: true
      state: present
      reload: true
      ignoreerrors: true
  with_items:
      - { name: net.ipv4.conf.all.log_martians, value: 1 }
      - { name: net.ipv4.conf.default.log_martians, value: 1 }
  when:
      - ubuntu1804cis_net_rule_6
  notify:
      - sysctl flush ipv4 route table
  tags:
      - cis
      - backend


- name: "Ensure broadcast ICMP requests are ignored"
  sysctl:
      name: net.ipv4.icmp_echo_ignore_broadcasts
      value: 1
      state: present
      reload: true
      ignoreerrors: true
  when:
      - ubuntu1804cis_net_rule_7
  notify:
      - sysctl flush ipv4 route table
  tags:
      - cis
      - backend

- name: "Ensure bogus ICMP responses are ignored"
  sysctl:
      name: net.ipv4.icmp_ignore_bogus_error_responses
      value: 1
      state: present
      reload: true
      ignoreerrors: true
  when:
      - ubuntu1804cis_net_rule_8
  notify:
      - sysctl flush ipv4 route table
  tags:
      - cis
      - backend

- name: "Ensure Reverse Path Filtering is enabled"
  sysctl:
      name: '{{ item.name }}'
      value: '{{ item.value }}'
      sysctl_set: true
      state: present
      reload: true
      ignoreerrors: true
  with_items:
      - { name: net.ipv4.conf.all.rp_filter, value: 1 }
      - { name: net.ipv4.conf.default.rp_filter, value: 1 }
  when:
      - ubuntu1804cis_net_rule_9 
  notify:
      - sysctl flush ipv4 route table
  tags:
      - cis
      - backend


- name: "Ensure TCP SYN Cookies is enabled"
  sysctl:
      name: net.ipv4.tcp_syncookies
      value: 1
      state: present
      reload: true
      ignoreerrors: true
  when: 
      - ubuntu1804cis_net_rule_10
  notify:
      - sysctl flush ipv4 route table
  tags:
      - cis
      - backend


####### IPV6  ################


- name: "Ensure IPv6 router advertisements are not accepted"
  sysctl:
      name: '{{ item.name }}'
      value: '{{ item.value }}'
      sysctl_set: true
      state: present
      reload: true
      ignoreerrors: true
  with_items:
      - { name: net.ipv6.conf.all.accept_ra, value: 0 }
      - { name: net.ipv6.conf.default.accept_ra, value: 0 }
  when: 
      - ipv6_required == true
      - ubuntu1804cis_net_rule_11
  notify:
      - sysctl flush ipv6 route table
  tags:
      - cis
      - backend


- name: "Ensure IPv6 redirects are not accepted"
  sysctl:
      name: '{{ item.name }}'
      value: '{{ item.value }}'
      sysctl_set: true
      state: present
      reload: true
      ignoreerrors: true
  with_items:
      - { name: net.ipv6.conf.all.accept_redirects, value: 0 }
      - { name: net.ipv6.conf.default.accept_redirects, value: 0 }
  when: 
      - ipv6_required == true
      - ubuntu1804cis_net_rule_12
  notify:
      - sysctl flush ipv6 route table
  tags:
      - cis
      - backend

- name: "Ensure IPv6 is disabled"
  lineinfile:
      dest: /etc/modprobe.d/CIS.conf
      line: "options ipv6 disable=1"
      create: true
  when: 
      - ipv6_required == false
      - ubuntu1804cis_net_rule_13
  tags:
      - cis
      - backend


#### TCP wrappers ###

- name: "Ensure TCP Wrappers is installed"
  apt:
      name: "{{ tcp_wrp }}"
      state: present
  when:
      - ubuntu1804cis_net_rule_14
  tags:
      - cis
      - backend




